# Read-only scheduler check captured before report build
squeue -j 3293924,3295438,3299610,3299620,3305547 -o '%i|%T|%j|%M|%D|%R'
JOBID|STATE|NAME|TIME|NODES|NODELIST(REASON)
3299620|RUNNING|salt4_heat_pack|3-19:22:35|1|c318-018
3299610|RUNNING|salt4_q3x_probe|3-19:37:24|1|c318-017

sacct -j 3293924,3295438,3299610,3299620,3305547 --format=JobID,JobName%30,State,ExitCode,Elapsed,Start,End -P
3293924|saltq_sel_cont|TIMEOUT|0:0|5-00:00:06|2026-07-13T17:03:56|2026-07-18T17:04:02
3295438|saltq_s24_sel_harv|COMPLETED|0:0|00:35:41|2026-07-18T17:04:13|2026-07-18T17:39:54
3299610|salt4_q3x_probe|RUNNING|0:0|3-19:37:25|2026-07-16T17:39:21|Unknown
3299620|salt4_heat_pack|RUNNING|0:0|3-19:22:36|2026-07-16T17:54:10|Unknown
3305547|upc_nominal|FAILED|1:0|00:02:17|2026-07-20T12:25:41|2026-07-20T12:27:58
