## sacct

Command:

```bash
sacct -j 3293924,3295438,3295989,3295990,3295991,3295120,3295901 --format=JobID,JobName%24,State,ExitCode,Elapsed,Submit,Start,End,NodeList -P
```

Captured during AGENT-394 package generation on 2026-07-15.

```text
JobID|JobName|State|ExitCode|Elapsed|Submit|Start|End|NodeList
3293924|saltq_sel_cont|RUNNING|0:0|1-14:56:33|2026-07-13T17:03:55|2026-07-13T17:03:56|Unknown|c318-016
3293924.batch|batch|RUNNING|0:0|1-14:56:33|2026-07-13T17:03:56|2026-07-13T17:03:56|Unknown|c318-016
3293924.0|foamRun|RUNNING|0:0|1-14:56:10|2026-07-13T17:04:19|2026-07-13T17:04:19|Unknown|c318-016
3293924.1|foamRun|RUNNING|0:0|1-14:56:10|2026-07-13T17:04:19|2026-07-13T17:04:19|Unknown|c318-016
3293924.2|foamRun|RUNNING|0:0|1-14:56:10|2026-07-13T17:04:19|2026-07-13T17:04:19|Unknown|c318-016
3293924.3|foamRun|RUNNING|0:0|1-14:56:10|2026-07-13T17:04:19|2026-07-13T17:04:19|Unknown|c318-016
3295120|idv75667|RUNNING|0:0|21:14:02|2026-07-14T10:46:25|2026-07-14T10:46:27|Unknown|c318-008
3295120.batch|batch|RUNNING|0:0|21:14:02|2026-07-14T10:46:27|2026-07-14T10:46:27|Unknown|c318-008
3295120.0|bash|FAILED|1:0|00:02:23|2026-07-14T17:45:31|2026-07-14T17:45:31|2026-07-14T17:47:54|c318-008
3295120.1|bash|FAILED|1:0|00:03:42|2026-07-14T17:54:41|2026-07-14T17:54:41|2026-07-14T17:58:23|c318-008
3295120.2|bash|COMPLETED|0:0|00:02:17|2026-07-14T17:59:12|2026-07-14T17:59:12|2026-07-14T18:01:29|c318-008
3295438|saltq_s24_sel_harv|PENDING|0:0|00:00:00|2026-07-14T13:39:11|Unknown|Unknown|None assigned
3295901|upc_pm5q|CANCELLED by 890970|0:0|00:00:00|2026-07-14T16:50:37|None|2026-07-14T17:35:03|None assigned
3295989|hyd_stage|PENDING|0:0|00:00:00|2026-07-14T17:56:40|Unknown|Unknown|None assigned
3295990|hyd_stage|PENDING|0:0|00:00:00|2026-07-14T17:56:46|Unknown|Unknown|None assigned
3295991|hyd_stage|PENDING|0:0|00:00:00|2026-07-14T17:56:53|Unknown|Unknown|None assigned
```
